Path: camilatigre/listamaravilhosaopensource
Lines: 22167
Bytes: 1004888


| Extension   | Lines       | Bytes        |
|-------------|-------------|--------------|
| lock        | 21590 (97%) | 916000 (91%) |
| md          | 272 (1%)    | 24252 (2%)   |
| js          | 171 (0%)    | 5665 (0%)    |
| json        | 59 (0%)     | 1237 (0%)    |
| html        | 44 (0%)     | 1760 (0%)    |
| <outros>    | 28 (0%)     | 367 (0%)     |
| txt         | 3 (0%)      | 67 (0%)      |
| ico         | 0 (0%)      | 3080 (0%)    |
| png         | 0 (0%)      | 52460 (5%)   |


[Project camilatigre/listamaravilhosaopensource]
|__ [interface]
|  |__ [public]
|  |  |__ favicon.ico (0 lines)
|  |  |__ index.html (44 lines)
|  |  |__ logo192.png (0 lines)
|  |  |__ logo512.png (0 lines)
|  |  |__ manifest.json (25 lines)
|  |  |__ robots.txt (3 lines)
|  |__ [src]
|  |  |__ [img]
|  |  |  |__ logo.png (0 lines)
|  |  |__ index.js (16 lines)
|  |  |__ main.js (14 lines)
|  |  |__ serviceWorker.js (141 lines)
|  |__ .gitignore (23 lines)
|  |__ README.md (2 lines)
|  |__ package.json (34 lines)
|  |__ yarn.lock (10795 lines)
|__ [src/img]
|  |__ exemplo.png (0 lines)
|__ .gitignore (5 lines)
|__ README.md (198 lines)
|__ contribuindo-lista.md (20 lines)
|__ contribuindo.md (22 lines)
|__ meu-projeto.md (30 lines)
|__ yarn.lock (10795 lines)
