Path: jonasra4/snake
Lines: 955
Bytes: 237666


| Extension   | Lines     | Bytes        |
|-------------|-----------|--------------|
| cpp         | 654 (68%) | 14684 (6%)   |
| h           | 199 (20%) | 3016 (1%)    |
| txt         | 64 (6%)   | 1870 (0%)    |
| md          | 33 (3%)   | 941 (0%)     |
| <outros>    | 5 (0%)    | 217155 (91%) |


[Project jonasra4/snake]
|__ [include]
|  |__ level.h (78 lines)
|  |__ player.h (61 lines)
|  |__ snake.h (21 lines)
|  |__ snakeGame.h (39 lines)
|__ [src]
|  |__ level.cpp (147 lines)
|  |__ main.cpp (22 lines)
|  |__ player.cpp (248 lines)
|  |__ snake.cpp (18 lines)
|  |__ snakeGame.cpp (219 lines)
|__ README.md (33 lines)
|__ makefile (5 lines)
|__ mazes.txt (64 lines)
|__ snake (0 lines)
