Path: jonasra4/Renale
Lines: 54451
Bytes: 16841119


| Extension   | Lines       | Bytes         |
|-------------|-------------|---------------|
| css         | 28924 (53%) | 926040 (5%)   |
| map         | 20 (0%)     | 4957000 (29%) |
| js          | 22566 (41%) | 938040 (5%)   |
| png         | 0 (0%)      | 8442641 (50%) |
| jpg         | 0 (0%)      | 1248370 (7%)  |
| JPG         | 0 (0%)      | 91800 (0%)    |
| <outros>    | 0 (0%)      | 1690 (0%)     |
| svg         | 18 (0%)     | 15232 (0%)    |
| html        | 1530 (2%)   | 114398 (0%)   |
| txt         | 40 (0%)     | 808 (0%)      |
| php         | 1353 (2%)   | 105100 (0%)   |


[Project jonasra4/Renale]
|__ [bootstrap-4.2.1-dist]
|  |__ [css]
|  |  |__ bootstrap-grid.css (3719 lines)
|  |  |__ bootstrap-grid.css.map (1 lines)
|  |  |__ bootstrap-grid.min.css (7 lines)
|  |  |__ bootstrap-grid.min.css.map (1 lines)
|  |  |__ bootstrap-reboot.css (319 lines)
|  |  |__ bootstrap-reboot.css.map (1 lines)
|  |  |__ bootstrap-reboot.min.css (8 lines)
|  |  |__ bootstrap-reboot.min.css.map (1 lines)
|  |  |__ bootstrap.css (9887 lines)
|  |  |__ bootstrap.css.map (1 lines)
|  |  |__ bootstrap.min.css (7 lines)
|  |  |__ bootstrap.min.css.map (1 lines)
|  |__ [js]
|  |  |__ bootstrap.bundle.js (6818 lines)
|  |  |__ bootstrap.bundle.js.map (1 lines)
|  |  |__ bootstrap.bundle.min.js (7 lines)
|  |  |__ bootstrap.bundle.min.js.map (1 lines)
|  |  |__ bootstrap.js (4249 lines)
|  |  |__ bootstrap.js.map (1 lines)
|  |  |__ bootstrap.min.js (7 lines)
|  |  |__ bootstrap.min.js.map (1 lines)
|__ [css]
|  |__ style.css (515 lines)
|__ [img]
|  |__ [background]
|  |  |__ 3.png (0 lines)
|  |  |__ back-quemSomos.png (0 lines)
|  |  |__ bg-tratamento-mobi.png (0 lines)
|  |  |__ bg-tratamentos.jpg (0 lines)
|  |  |__ bg1.jpg (0 lines)
|  |  |__ bg1mobi.png (0 lines)
|  |  |__ bg34.png (0 lines)
|  |  |__ bg345.png (0 lines)
|  |  |__ bg34r.png (0 lines)
|  |  |__ c.png (0 lines)
|  |  |__ f.png (0 lines)
|  |  |__ forma-mobile.png (0 lines)
|  |  |__ forma.png (0 lines)
|  |  |__ forma2.png (0 lines)
|  |  |__ forma3.png (0 lines)
|  |  |__ forma5.png (0 lines)
|  |  |__ formaa.png (0 lines)
|  |  |__ mobile1.png (0 lines)
|  |  |__ mobile2.png (0 lines)
|  |  |__ p.png (0 lines)
|  |__ [fotos]
|  |  |__ [clinica]
|  |  |  |__ entrada.JPG (0 lines)
|  |  |__ [pessoas]
|  |  |  |__ p1.jpg (0 lines)
|  |  |  |__ p1.png (0 lines)
|  |  |  |__ p2.png (0 lines)
|  |  |  |__ p3.png (0 lines)
|  |  |  |__ p4.png (0 lines)
|  |  |  |__ p5.png (0 lines)
|  |  |  |__ p6.png (0 lines)
|  |  |__ circulos.png (0 lines)
|  |__ [icones]
|  |  |__ email.png (0 lines)
|  |  |__ hemo.png (0 lines)
|  |  |__ icon-aba (0 lines)
|  |  |__ icon-aba.jpg (0 lines)
|  |  |__ icon-aba.png (0 lines)
|  |  |__ local.png (0 lines)
|  |  |__ logo-svg.svg (12 lines)
|  |  |__ neufrologia.png (0 lines)
|  |  |__ tel.png (0 lines)
|  |__ [logo]
|  |  |__ logoFooter.png (0 lines)
|  |  |__ renale-logo.png (0 lines)
|  |__ [noticias]
|  |  |__ card1.png (0 lines)
|  |  |__ left.svg (3 lines)
|  |  |__ rigth.svg (3 lines)
|__ [js]
|  |__ script.js (202 lines)
|__ [v-ingles]
|  |__ [bootstrap-4.2.1-dist]
|  |  |__ [css]
|  |  |  |__ bootstrap-grid.css (3719 lines)
|  |  |  |__ bootstrap-grid.css.map (1 lines)
|  |  |  |__ bootstrap-grid.min.css (7 lines)
|  |  |  |__ bootstrap-grid.min.css.map (1 lines)
|  |  |  |__ bootstrap-reboot.css (319 lines)
|  |  |  |__ bootstrap-reboot.css.map (1 lines)
|  |  |  |__ bootstrap-reboot.min.css (8 lines)
|  |  |  |__ bootstrap-reboot.min.css.map (1 lines)
|  |  |  |__ bootstrap.css (9887 lines)
|  |  |  |__ bootstrap.css.map (1 lines)
|  |  |  |__ bootstrap.min.css (7 lines)
|  |  |  |__ bootstrap.min.css.map (1 lines)
|  |  |__ [js]
|  |  |  |__ bootstrap.bundle.js (6818 lines)
|  |  |  |__ bootstrap.bundle.js.map (1 lines)
|  |  |  |__ bootstrap.bundle.min.js (7 lines)
|  |  |  |__ bootstrap.bundle.min.js.map (1 lines)
|  |  |  |__ bootstrap.js (4249 lines)
|  |  |  |__ bootstrap.js.map (1 lines)
|  |  |  |__ bootstrap.min.js (7 lines)
|  |  |  |__ bootstrap.min.js.map (1 lines)
|  |__ [css]
|  |  |__ style.css (515 lines)
|  |__ [img/background]
|  |  |__ back-quemSomos.png (0 lines)
|  |  |__ bg-tratamento-mobi.png (0 lines)
|  |  |__ bg345.png (0 lines)
|  |  |__ bg34r.png (0 lines)
|  |  |__ forma2.png (0 lines)
|  |  |__ formaa.png (0 lines)
|  |  |__ mobile1.png (0 lines)
|  |  |__ mobile2.png (0 lines)
|  |__ [js]
|  |  |__ script.js (202 lines)
|  |__ apaga.html (18 lines)
|  |__ fazer.txt (20 lines)
|  |__ index.html (560 lines)
|  |__ quemSomos.html (504 lines)
|  |__ tratamentos.html (289 lines)
|__ apaga.html (18 lines)
|__ fazer.txt (20 lines)
|__ fotos.html (141 lines)
|__ index.php (560 lines)
|__ quemSomos.php (504 lines)
|__ tratamentos.php (289 lines)
