Path: jonasra4/Unity-Controller-Scenes
Lines: 5550
Bytes: 336112937


| Extension   | Lines      | Bytes           |
|-------------|------------|-----------------|
| json        | 4379 (78%) | 155464 (0%)     |
| manifest    | 1131 (20%) | 30570 (0%)      |
| md          | 38 (0%)    | 1110 (0%)       |
| hash        | 1 (0%)     | 32 (0%)         |
| txt         | 1 (0%)     | 1 (0%)          |
| bundle      | 0 (0%)     | 4590 (0%)       |
| <outros>    | 0 (0%)     | 335921170 (99%) |


[Project jonasra4/Unity-Controller-Scenes]
|__ [Addressables]
|  |__ [Android]
|  |  |__ catalog_2020.04.17.16.26.33.hash (1 lines)
|  |  |__ catalog_2020.04.17.16.26.33.json (1 lines)
|  |  |__ remote_assets_all_ab3ccaebf0dbffc30c61b58830490ae1.bundle (0 lines)
|  |__ Experiencias.json (40 lines)
|__ [Experiencias]
|  |__ experiencia1 (0 lines)
|  |__ experiencia1 original (0 lines)
|  |__ experiencia1.manifest (92 lines)
|  |__ experiencia2 (0 lines)
|  |__ experiencia2 original (0 lines)
|  |__ experiencia2.manifest (118 lines)
|  |__ experiencia3 (0 lines)
|  |__ experiencia3.manifest (116 lines)
|  |__ experiencia4 (0 lines)
|  |__ experiencia4.manifest (118 lines)
|__ [ExperienciasPrefabs]
|  |__ ExperienciasPrefabs (0 lines)
|  |__ ExperienciasPrefabs.manifest (31 lines)
|  |__ experiencia1 (0 lines)
|  |__ experiencia1.manifest (78 lines)
|  |__ experiencia2 (0 lines)
|  |__ experiencia2.manifest (82 lines)
|  |__ experiencia3 (0 lines)
|  |__ experiencia3.manifest (78 lines)
|  |__ experiencia4 (0 lines)
|  |__ experiencia4.manifest (82 lines)
|  |__ experiencia5 (0 lines)
|  |__ experiencia5.manifest (84 lines)
|  |__ experiencia6 (0 lines)
|  |__ experiencia6.manifest (80 lines)
|  |__ experiencia7 (0 lines)
|  |__ experiencia7.manifest (58 lines)
|  |__ experiencia8 (0 lines)
|  |__ experiencia8.manifest (46 lines)
|  |__ experiencia9 (0 lines)
|  |__ experiencia9.manifest (68 lines)
|__ [Links Videos]
|  |__ AlfabetoPortugues.json (1032 lines)
|  |__ coresInfantil.json (1032 lines)
|  |__ musicasInfantis.json (1032 lines)
|  |__ numerosInfantil.json (1032 lines)
|__ [Sao Jose Da Lagoa Tapada]
|  |__ Experiencias Sao Jose.json (19 lines)
|__ [Sao-Jose-Da-Lagoa-Tapada]
|  |__ [ExperienciasPrefabs-Sao-Jose]
|  |  |__ experiencia1 (0 lines)
|  |  |__ experiencia2 (0 lines)
|  |__ Experiencias-Sao-Jose.json (19 lines)
|__ Experiencias.json (86 lines)
|__ Experiencias2.json (86 lines)
|__ README.md (38 lines)
|__ testelines.txt (1 lines)
